with "config/quiza_config.gpr";
project Quiza is

   for Library_Name use "Quiza";
   for Library_Version use Project'Library_Name & ".so." & Quiza_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Quiza_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("QUIZA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Quiza_Config.Ada_Compiler_Switches;
   end Compiler;


--   package Linker is
--     for Switches ("Ada") use ("-lSDL2main", "-lSDL2", "-lSDL2_image");
--   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Quiza;
